<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <solid android:color="#bdfbea" />

                    <stroke android:width="3dp" android:color="#00887b" />

                    <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp" />

                    <corners android:radius="50dp" />
                </shape>
            </item>
            <item>

                <bitmap android:gravity="bottom|right"
                    android:src="@mipmap/sharp_arrow">
                </bitmap>

            </item>
        </layer-list>
    </item>
</selector>