<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sensorSantander.sensorSantander.example.sensorSantander.VistaStats">

    <item
        android:id="@+id/action_home_stats"
        android:orderInCategory="1"
        android:title="Home"
        android:icon="@mipmap/home"
        app:showAsAction="always" />

    <item android:id="@+id/stats_temp"
        android:title="Temperatura"
        android:orderInCategory="1"
        app:showAsAction="never" />
    <item android:id="@+id/stats_noise"
        android:title="Ruido"
        android:orderInCategory="2"
        app:showAsAction="never" />
    <item android:id="@+id/stats_luz"
        android:title="Luminosidad"
        android:orderInCategory="3"
        app:showAsAction="never" />

</menu>