<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/tvStatsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SENSOR" />

    <TextView
        android:id="@+id/tvTipoSensorStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" />
    <TableRow>
        <TextView
            android:id="@+id/tvTempMediaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AVG: "
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvTempMediaValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor media" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/tvTempMedianaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MED: "
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvTempMedianaValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor mediana" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/tvTempMaxLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAX: "
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvTempMaxValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor maximo" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/tvTempMinLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MIN: "
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvTempMinValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor minimo" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/tvTempDesvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STD: "
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvTempDesvValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desviación estándar" />
    </TableRow>


</TableLayout>